# FaceIT-stats

./: .gitignore  FaceitStats.sln  faceitwpf.sln
Core/Extensions/: JsonExtensions.cs
Core/Interfaces/: IFaceitRepository.cs  IFaceitService.cs  IMatchRepository.cs
Core/Models/: MapStatistics.cs  PlayerProfile.cs
Core/Models/MatchInfo/: MatchInfo.cs  PlayerInfo.cs  TeamInfo.cs
Infrastructure/Data/: FaceitAPIClient.cs  FaceitRepository.cs
Infrastructure/Extensions/: JsonExtensions.cs
Infrastructure/Services/: FaceitService.cs
WPF/: App.xaml  MainWindow.xaml.cs
WPF/Classes/: JsonPathConverter.cs  Utils.cs  VMStore.cs
WPF/Interfaces/: INavigator.cs  IUpdateService.cs
WPF/Properties/: Resources.Designer.cs  Settings.settings
WPF/Services/: INavigator.cs  IUpdateService.cs  UpdateService.cs
WPF/ViewModels/: DataViewModel.cs  LobbyViewModel.cs  MainWindowViewModel.cs  MatchDetailsViewModel.cs  SearchViewModel.cs  TeamAnalyzeViewModel.cs
WPF/Views/: FocusExtension.cs  LobbyView.xaml.cs  MatchDetailsView.xaml  MatchDetailsView.xaml.cs  TeamAnalyzeView.xaml
faceitwpf/: API.cs  App.config  App.xaml  App.xaml.cs  DataPage.xaml  DataPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Name.xaml  Name.xaml.cs  faceitwpf.csproj  packages.config
faceitwpf/Classes/: API.cs  Converter.cs  Error.cs  JsonPathConverter.cs  UpdateManager.cs  Utils.cs  VMStore.cs
faceitwpf/Controls/: ChartToolTip.xaml  ChartToolTip.xaml.cs  EloChart.xaml  EloChart.xaml.cs
faceitwpf/Models/: AveragePerfomance.cs  BaseMatch.cs  IStatsRepository.cs  LastMatchesPerfomance.cs  MapStatistics.cs  Match.cs  MatchDetails.cs  MatchInfo.cs  MatchOverview.cs  Player.cs  PlayerOverallStats.cs  PlayerProfile.cs  PlayerStats.cs  RoundStats.cs  Stats.cs  StatsRepository.cs  TeamAnalyzeObject.cs
faceitwpf/Pages/: App.xaml  App.xaml.cs  DataPage.xaml  DataPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Name.xaml  Name.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs
faceitwpf/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
faceitwpf/Services/: APIService.cs  IAPIService.cs  INavigationService.cs  INavigator.cs  IUpdateService.cs  NavigationService.cs  UpdateService.cs
faceitwpf/ViewModels/: BaseViewModel.cs  ChartViewModel.cs  DataPageViewModel.cs  DataViewModel.cs  INavigationViewModel.cs  LobbyViewModel.cs  MainWindowViewModel.cs  MatchDetailsViewModel.cs  OngoingMatchViewModel.cs  SearchPageViewModel.cs  SearchViewModel.cs  TeamAnalyzeViewModel.cs
faceitwpf/Views/: App.xaml  App.xaml.cs  DataPage.xaml  DataPage.xaml.cs  DataView.xaml  DataView.xaml.cs  Favorites.xaml  Favorites.xaml.cs  FavoritesView.xaml  FavoritesView.xaml.cs  FocusExtension.cs  LobbyView.xaml  LobbyView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MatchDetailsView.xaml  MatchDetailsView.xaml.cs  OngoingMatchView.xaml  OngoingMatchView.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  SearchView.xaml  SearchView.xaml.cs  TeamAnalyzeView.xaml  TeamAnalyzeView.xaml.cs  ViewTypes.Designer.cs  ViewTypes.cs
src/Core/: Core.csproj
src/Core/Constants/: FaceitConstants.cs
src/Core/DTOs/: AveragePerfomance.cs  MapStatistics.cs  TeamAnalyzeObject.cs
src/Core/Interfaces/: IFaceitService.cs
src/Core/Models/: AveragePerfomance.cs  MapStatistics.cs  PlayerOverallStats.cs  PlayerProfile.cs  TeamAnalyzeObject.cs
src/Core/Models/MatchInfo/: MatchInfo.cs  PlayerInfo.cs  TeamInfo.cs
src/Core/Models/MatchStats/: Match.cs  MatchStats.cs  RoundStats.cs
src/Core/Utils/: EloCalculator.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Constants/: MatchStatsConstants.cs  OverallStatsConstants.cs
src/Infrastructure/Data/: FaceitAPIClient.cs
src/Infrastructure/Extensions/: JsonExtensions.cs
src/Infrastructure/JSON/: JsonParser.cs
src/Infrastructure/JSON/Strategies/: IStrategy.cs  MatchInfoParseStrategy.cs  MatchListParseStrategy.cs  MatchStatsParseStrategy.cs  PlayerOverallStatsParseStrategy.cs  PlayerProfileParseStrategy.cs  PlayerStatsParseStrategy.cs  RoundStatsParseStrategy.cs  TeamStatsParseStrategy.cs
src/Infrastructure/Services/: FaceitService.cs
src/WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPF.csproj
src/WPF/Classes/: BindingProxy.cs  Error.cs  FavoritesWrapper.cs  Notification.cs  SettingsWrapper.cs  VMFactory.cs
src/WPF/Interfaces/: INavigator.cs  INotifyService.cs
src/WPF/Properties/: Resources.resx  Settings.Designer.cs
src/WPF/Services/: Navigator.cs  NotifyService.cs  UpdateService.cs
src/WPF/ViewModels/: DataViewModel.cs  LobbyViewModel.cs  MainWindowViewModel.cs  MatchDetailsViewModel.cs  SearchViewModel.cs  TeamAnalyzeViewModel.cs
src/WPF/ViewModels/Abstractions/: BaseViewModel.cs  LoadableViewModel.cs
src/WPF/ViewModels/Commands/: RelayCommand.cs
src/WPF/ViewModels/Controls/: EloChartViewModel.cs  LobbyTeamInfoViewModel.cs  MatchesViewModel.cs
src/WPF/Views/: DataView.xaml  DataView.xaml.cs  LobbyView.xaml  MatchDetailsView.xaml  MatchDetailsView.xaml.cs  SearchView.xaml  SearchView.xaml.cs  TeamAnalyzeView.xaml  TeamAnalyzeView.xaml.cs  ViewTypes.cs
src/WPF/Views/AttachedProperties/: FocusExtension.cs
src/WPF/Views/Controls/: ChartToolTip.xaml  EloChart.xaml  EloChart.xaml.cs  ErrorMessage.xaml  FavoritesOverlay.xaml  FavoritesOverlay.xaml.cs  LoadingAnimation.xaml  LobbyTeamInfoDataGrid.xaml  LobbyTeamInfoDataGrid.xaml.cs  MatchesDataGrid.xaml  MatchesDataGrid.xaml.cs  PlayerMapsStatisticsDataGrid.xaml  PlayerMapsStatisticsDataGrid.xaml.cs  SmallLoadingAnimation.xaml  SmallLoadingAnimation.xaml.cs
src/WPF/Views/Converters/: BooleanToVisibilityConverter.cs  CountryCodeToImageConverter.cs  KDToColorConverter.cs  KRToColorConverter.cs  LevelToImageConverter.cs  MapToImageConverter.cs  PartyColorConverter.cs  UpperCaseConverter.cs  WRToColorConverter.cs  ZeroToNullConverter.cs
src/WPF/Views/Styles/: Controls.xaml  Converters.xaml  DataTemplates.xaml  DynamicResources.xaml  Images.xaml
src/WPF/Views/XAMLExtensions/: FocusExtension.cs
tests/IntegrationTests/: APIKeys.cs
(+78 files in other folders)
